# -*- coding: utf-8 -*-
# ---
# jupyter:
#   jupytext:
#     text_representation:
#       extension: .py
#       format_name: light
#       format_version: '1.3'
#       jupytext_version: 1.0.2
#   kernelspec:
#     display_name: Python 3
#     language: python
#     name: python3
# ---

# 連続一様分布について解説します。離散一様分布を先に見ておいてください。
# 離散一様分布では、取り得る値と確率を分かりやすく対応付けることができました。しかし、連続一様分布ではそうは行きません。無限の精度を求めると、いくらでも数字を細かくできます。これは、2つの数字を考えたとき、その間から必ず別の数字を選べるという意味でもあります。例えば、5.41と5.42を考えると、5.415を選べます。
#
# そう考えると、連続一様分布では、取り得る値の個数nが無限大になります。そうなると、確率は1/∞になってしまうので、0です。これでは話が始まりませんので、連続分布で確率を考えるときは、1点ではなく、領域を考えます。これを分かり易くするために、例を交えながら、さらに見ていくことにしましょう。
#
# 連続な確率変数Xが次のような確率密度関数（probability density function）に従うとき、これを連続一様分布と呼びます。
# f(x)=1(b−a)a<=x<=b
# 離散一様分布では、f(x)=1/n でしたが、連続一様分布では、最小値aと最大値bの間で定義される領域を考えます。
#
# 分布の平均は単純です。
#
# (a+b)2
#  
# 分散は次のように定義されます。
#
# σ2=(b−a)212
#  
# ニューヨーク市での平均的なタクシーの乗車時間は22分くらいであることが知られています。調査の結果、この乗車時間が、19分から27分の間の連続的な一様分布に従うことが分かったとします。タクシー乗車時間の確率密度関数を求めてみましょう。

# +
#乗車時間の下限
a = 19

#上限
b = 27 

#連続一様分布の確率密度関数
fx  = 1.0 / (b-a)

print('確率密度関数は、{}'.format(fx))

# +
#分散
var = ((b-a)**2)/12

print('分散={}'.format(var))

# +
#これは、全体から、乗車時間が２５分より短い場合を引けばいいので、次のようにして求めることができます。

#乗車時間が２７分までに収まる確率は全体なので1です。
#一方、乗車時間が２５分までに収まる確率は、
f25 = (25-19)/(b-a)

ans = 1 - f25

print('乗車時間が少なくとも２５分かかる確率{}%'.format(ans*100))

# +
from scipy.stats import uniform
import numpy as np
import matplotlib.pyplot as plt
# %matplotlib inline

#最小と最大を作ります。
A = 0
B = 5

x=np.linspace(A,B,100)

rv = uniform(loc=A,scale=B)

plt.plot(x,rv.pdf(x))
plt.plot(x,rv.cdf(x))
# -


