# -*- coding: utf-8 -*-
# ---
# jupyter:
#   jupytext:
#     text_representation:
#       extension: .py
#       format_name: light
#       format_version: '1.3'
#       jupytext_version: 1.0.2
#   kernelspec:
#     display_name: Python 3
#     language: python
#     name: python3
# ---

# ベイズの定理（Bayes Theorem）
# このレクチャーでは、例を交えながら、ペイズの定理の基本的な内容を紹介します。
#
# Overview
# ベイズの定理は、条件付き確率を使って、次のように表現できます。
#
# P(A|B)=P(B|A)P(A)/P(B)
#  
# ここで、P(A|B) は、Bが起こったという条件のもとで、Aが起こる確率です。
#
# ベイズの定理の真髄は、等号の左右で、 P(A|B) と P(B|A) が入れ替わっているところにあります。これを例を通じて実感してみることにしましょう。
#
# - クッキー問題
#
# ボールが2つあって、それぞれにクッキーが40個入っています。
#
# ボール1には、バニラクッキーが30個、チョコレートクッキーが10個
#
# ボール2には、バニラとチョコレートが20個ずつ
#
# 目を閉じて、どちらかのボールから、クッキーを1つ取り出しました。このクッキーがバニラだったとき、ボール1を選んだ確率は？
#
# Bをバニラクッキーを選ぶという事象という意味でV、Aをボール1を選ぶ事象としてB1と書くことにします。
#
# P(B1|V)=P(V|B1)P(B1)/P(V)
#  
# 文字を入れ替えただけですが、左辺は、バニラクッキーが選ばれたという条件のもとで、ボールが1番だった確率を表現しているので、求めたいものに他なりません。右辺のパーツをすべて計算出来れば、答えが出ます。
#
# P(V|B1)  ボール1を選んだ時に、バニラクッキーがでる確率  30/40 
# P(B1)  ボール1を選ぶ確率  1/2 
# P(V)  バニラクッキーを選ぶ確率  50/80 
# 全部まとめると、
#
# P(B1|V)=35
#  
# となります。

# 1→バニラ：３０、チョコ：１０
#
# ２→バニラ：20、チョコ：２０
#
# 一個とったら、バニラだった。→ボール１を選んだ確率は？
# Bをバニラを選ぶという事象という意味でV、Aをボール１を選ぶ事象としてB1と書くことにします。
#
# P(B1 | V)=P(V | B1) * P(B1) / P(V)
#
# B1を選んだ状況でバニラを選ぶ確率✕B1を選ぶ確率/バニラを選ぶ確率
#
